<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.chegara{
/*		width: 1900px;*/
/*		height: 3583px;*/
		border: 1px solid black;
	}
	.bosh{
/*		width: 1920px;*/
		height: 858px;
/*		border: 1px solid black;*/
	}
	.midle{
/*		width: 1920px;*/
		height: 2347px;
/*		border: 1px solid black;*/
		background-color: #333333;
	}
	.tagi{
/*		width: 1920px;*/
		height: 378px;
/*		border: 1px solid black;*/
		background-color: black;
	}
	.fon{
/*		width: 1920px;*/
		height: 858px;
		background-image: url("koprik.jpg");
		background-size: 1517px 858px;
		background-repeat: no-repeat;
	}
	.barcha{
		float: left;
		width: 1417px;
		height: 150px;
/*		border: 1px solid white;*/
		margin-left: 100px;

	}
	.TRAVELER a{
		text-decoration: none;
		color: white;
		font-size: 40px;
		margin-top: 57px;
		float: left;
	}
	.Meniyu nav ul{
		list-style: none;
		margin-left: 400px;
	}
	.Meniyu nav ul li a{
		text-decoration: none;
		font-size: 24px;
		float: left;
		color: white;
		margin: 10px;
		margin-top: 73px;
	}
	.Meniyu nav ul li:hover a{
		opacity: 70%;
	}
	.imge{
		width: 25px;
		height: 25px;
		margin-top: 74px;
		float: left;
		margin-left: 450px;
	}
	.Account a{
		text-decoration: none;
		font-size: 24px;
		float: left;
		color: white;
		margin-top: 74px;
		margin-left: 10px;
	}
	.redki{
		width: 800px;
		height: 500px;
/*		border: 1px solid white;*/
		margin-top: 238px;
	}
	.WELCOME{
		width: 260px;
		height: 29px;
		font-size: 24px;
/*		border: 1px solid white;*/
		margin-top: 330px;
		margin-left: 0px;
		color: yellow;
	}
	.Explore{
/*		border: 1px solid white;*/
		width: 680px;
		height: 158px;
		font-size: 65px;
		margin-top: 40px;
		color: white;
	}
	.scrool{
		color: white;
		font-size: 18px;
		margin-top: 3px;
		float: left;
	}
	.pasga{
		width: 27px;
		float: left;
		margin-top: 3px;
		margin-left: 2px;
	}
	.barcha2{
		width: 1417px;
		height: 750px;
/*		border: 1px solid white;*/
		margin-left: 100px;
	}
	.matn{
		width: 600px;
		height: 600px;
/*		border: 1px solid white;*/
		float: left;
		margin-top: 30px;
	}
	.rasm1{
		width: 465px;
		height: 465px;
/*		border: 1px solid white;*/
		border-radius: 100%;
		float: left;
		margin-top: 210px;
		margin-left: 210px;
	}
	.barcha3{
		width: 1417px;
		height: 570px;
/*		border: 1px solid white;*/
		margin-left: 100px;
		margin-top: 200px;
	}
	.rasm2{
		width: 465px;
		height: 465px;
/*		border: 1px solid white;*/
		border-radius: 100%;
		float: left;
		margin-top: 0px;
	}
	.text2{
		width: 550px;
		height: 400px;
/*		border: 1px solid white;*/
		float: left;
		margin-left: 350px;
	}
	.barcha4{
		width: 1417px;
		height: 570px;
/*		border: 1px solid white;*/
		margin-left: 100px;
		margin-top: 150px;
	}
	.text3{
		width: 550px;
		height: 400px;
/*		border: 1px solid white;*/
		float: left;
		margin-top: 20px;
	}
	.rasm3{
		width: 465px;
		height: 465px;
/*		border: 1px solid white;*/
		border-radius: 100%;
		float: left;
		margin-left: 260px;
		margin-top: 10px;
	}
	.imgrasm{
		width: 465px;
		height: 465px;
		border-radius: 100%;
/*		margin-left: 200px;*/
/*		margin-top: 170px;*/
	}
	.a{
		width: 250px;
		height: 30px;
/*		border: 1px solid white;*/
		line-height: 10px;
		color: orange;
		font-size: 25px;
		margin-top: 270px;
	}
	.sarlavha{
		width: 519px;
		height: 134px;
/*		border: 1px solid white;*/
		font-size: 65px;
		color: white;
		margin-top: 10px;
	}
	.lorem{
		width: 480px;
		height: 100px;
/*		border: 1px solid white;*/
		font-size: 17px;
		color: white;
		margin-top: 20px;
	}
	.read a{
		text-decoration: none;
		width: 96px;
		height: 22px;
/*		border: 1px solid white;*/
		color: orange;
		font-size: 18px;
		line-height: 10px;
		float: left;
		margin-top: 10px;
	}
	.b{
		width: 350px;
		height: 30px;
/*		border: 1px solid white;*/
		line-height: 10px;
		color: orange;
		font-size: 25px;
	}
	.sarlavha2{
		width: 509px;
		height: 134px;
/*		border: 1px solid white;*/
		font-size: 65px;
		color: white;
		margin-top: 10px;
	}
	.lorem2{
		width: 480px;
		height: 100px;
/*		border: 1px solid white;*/
		font-size: 17px;
		color: white;
		margin-top: 20px;
	}
	.read2 a{
		text-decoration: none;
		width: 96px;
		height: 22px;
/*		border: 1px solid white;*/
		color: orange;
		font-size: 18px;
		line-height: 10px;
		float: left;
		margin-top: 10px;
	}
	.c{
		width: 400px;
		height: 30px;
/*		border: 1px solid white;*/
		line-height: 10px;
		color: orange;
		font-size: 25px;
	}
	.sarlavha3{
		width: 509px;
		height: 134px;
/*		border: 1px solid white;*/
		font-size: 65px;
		color: white;
		margin-top: 10px;
	}
	.lorem3{
		width: 480px;
		height: 100px;
/*		border: 1px solid white;*/
		font-size: 17px;
		color: white;
		margin-top: 20px;
	}
	.read3 a{
		text-decoration: none;
		width: 96px;
		height: 22px;
/*		border: 1px solid white;*/
		color: orange;
		font-size: 18px;
		line-height: 10px;
		float: left;
		margin-top: 10px;
	}
	 .chap{
/*		border: 1px solid white;*/
		width: 30px;
		float: left;
		margin-top: 5px;
	}
	.ritm{
		width: 400px;
		height: 350px;
/*		border: 1px solid white;*/
	}
	.copy{
		width: 357px;
		height: 26px;
		color: #898989;
		font-size: 19px;
		margin-left: 58px;
	}
	.pasramka{
		width: 300px;
		height: 300px;
/*		border: 1px solid white;*/
		margin-left: 100px;
		float: left;
		margin-top: 40px;
	}
	.TRAVELER2{
		width: 234px;
		height: 49px;
/*		border: 1px solid white;*/
		color: white;
		font-size: 40px;
		margin-top: 10px;
		margin-left: 1px;
	}
	.Get{
		width: 264px;
		height: 36px;
/*		border: 1px solid white;*/
		color: white;
		font-size: 15px;
		margin-top: 30px;
	}
	.pasramka2{
		width: 200px;
		height: 200px;
/*		border: 1px solid white;*/
		float: left;
		margin-left: 360px;
		margin-top: 40px;
	}
	.More a{
		text-decoration: none;
		width: 191px;
		height: 29px;
		font-size: 21px;
		color: orange;
		margin-top: 10px;
		line-height: 40px;
	}
	.birxil a{
		text-decoration: none;
		font-size: 18px;
		color: white;
		line-height: 30px;
		margin-top: 20px;
	}
	.pasramka3{
		width: 180px;
		height: 150px;
/*		border: 1px solid white;*/
		margin-left: 270px;
		margin-top: 40px;
		float: left;
	}

	.end a{
		text-decoration: none;
		color: white;
		margin-top: 10px;
		font-size: 18px;
		line-height: 30px;
	}
	.qush{
		width: 30px;
		height: 30px;
		border-radius: 100%;
		float: left;
		margin-top: 30px;
	}
	.telegram2{
		width: 30px;
		height: 30px;
		border-radius: 100%;
		float: left;
		margin-left: 30px;
		margin-top: 30px;
	}
	</style>
</head>
<body>
	<div class="chegara">
		<div class="bosh">
			<div class="fon">
				<div class="barcha">
					<div class="TRAVELER"> <a href="#">TRAVELER</a></div>
					<div class="Meniyu">
						<nav>
							<ul>
								<li><a href="#">Travel Guide</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
					</div>
					<img src="acc.png" class="imge">
					<div class="Account"> <a href="">Account</a></div>
					<div class="redki">
						<div class="WELCOME">----------	W E L C O M E</div>
						<div class="Explore">Explore New Horitzons & Discover The world</div>
						<div class="scrool">scrool down </div>
						<img src="pass.jpg" class="pasga">
					</div>
				</div>
			</div>
		</div>
		<div class="midle">
			<div class="barcha2">
				<div class="matn">
					<div class="a">------ GET  STARTED</div>
					<div class="sarlavha">What kind of traveler are you?</div>
					<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus. Ut id montes, enim vivamus</div>
					<div class="read"> <a href="#">read more</a> </div>
					<a href="#"><img src="strelka.png" class="chap"></a>
				</div>
				<div class=""></div>
				<div class="rasm1">
					<img src="tabiat.jpg" class="imgrasm">
				</div>
			</div>
			<div class="barcha3">
				<div class="rasm2">
					<img src="qiz.jpg" class="imgrasm">
				</div>
				<div class="text2">
					<div class="b">-------- HIKING ESSENTIALS</div>
					<div class="sarlavha2">Picking the right <br> Hiking Gear!</div>
					<div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus. Ut id montes, enim vivamus</div>
					<div class="read2"><a href="#">read more</a></div>
					<a href="#"><img src="strelka.png" class="chap"></a>
				</div>
			</div>
			<div class="barcha4">
				<div class="text3">
					<div class="c">--------WHERE YOU GO IS THE KEY</div>
					<div class="sarlavha3">Understand Your <br> Map & Timing</div>
					<div class="lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus. Ut id montes, enim vivamus</div>
					<div class="read3"><a href="#">read more</a></div>
					<a href="#"><img src="strelka.png" class="chap"></a>
				</div>
				<div class="rasm3">
					<img src="da519cf39c42e34a43fcdfbb35a5f841.jpg" class="imgrasm">
				</div>
			</div>
		</div>
		<div class="tagi">
			<div class="pasramka">
				<div class="TRAVELER2">TRAVELER</div>
				<div class="Get">Get our there & discover your next <br> slope mountain & destionation</div>
			</div>
			<div class="pasramka2">
				<div class="More"><a href="#">More on The Blog</a></div>
				<div class="birxil"> <a href="#">About MNTN</a></div>
				<div class="birxil"> <a href="#">Contribubors & Writers</a></div>
				<div class="birxil"> <a href="#">Write For Us</a></div>
				<div class="birxil"> <a href="#">Contact Us</a></div>
				<div class="birxil"> <a href="#">Privacy Policy</a></div>
			</div>
			<div class="pasramka3">
				<div class="More"> <a href="#">More on MNTN</a></div>
				<div class="end"> <a href="#">The team</a></div>
				<div class="end"> <a href="#">Jobs</a></div>
				<div class="end"> <a href="#">Press</a></div>
					<a href="#"><img src="teew.png" class="qush"></a>
					<a href="#"><img src="telegram.png" class="telegram2"></a>
					
			</div>
			<div class="ritm">
				<div class="copy">Copyright @ 2021. Digitech with love</div>
			</div>
		</div>
	</div>
</body>
</html>